body{
    overflow: auto;
}

.bg-container{
    background-image: url("https://static.vecteezy.com/system/resources/previews/000/691/365/large_2x/navy-blue-gradient-geometric-background-vector.jpg");
    background-size: cover;
    height: 100vh;
}
.navbar {
    background-color:rgba(255, 255, 255, 0.5);; /* Transparent background with black tint */
    border-radius: 10px;
    padding: 10px;
}
.image-logo{
    height:50%;
    width:55%;
}
h1 {
    font-size:50px;
    font-style: italic;
    font-weight: bold;
    margin:5%;
    color: white;

}

#navItem1, #navItem2, #navItem3, #navItem4, #navItem5 {
  color: #fff;
  padding-right: 20px;
  font-size: 20px;
}

p{
    text-align: center;
    color: white;
    font-style: italic;
    font-size: 22px;
    line-height: 30px;
}

#eventDark{
    display:list-item;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: max-content;
    font-family: "Roboto", sans-serif;
    transition: 0.25s;
}
  

#eventDark.dark {
    color: white;
    height: 104vh;
}

.heading{
    display:list-item;
}

h1{
    
    text-align: center;
    font-weight: 900;
    font-size: 60px;
}
/* .heading h1{
    padding: 20%;
} */
.eventButtons{
    flex:1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    width:100%;
    margin-top: 4rem;
}

.eventButtons button{ 
    flex:1;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1.5rem;
    padding: 10px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    border-radius: 25px;
    cursor: pointer;
}

button:hover{
    background: #0056b3;
    color: white;
    border: 1px solid black;
}
 .dark{
    background-color: #002a64;
 } 
.dark .flexcards {
    margin-top: 50px;
    display: flex;
    max-width: 800px;
    margin-left:auto;
    margin-right: auto;
    width: calc(100% - 100px);
    height: 400px;
}
  
.dark .flexcards .card .info .title {
    font-weight: bold;
    font-size: 1.2rem;
}
  
.dark .flexcards .card .label .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    font-weight: 700;
    font-size: larger;
    background-color: #333;
    color: white;
    border-radius: 50%;
}
  
.dark .flexcards .card .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    transition: 1s var(--cb);
}
  
.dark .flexcards .card {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: 0.5s var(--cb);
    border-radius: 30px;
}
  
.dark .flexcards .card .label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s var(--cb);
}
  
.dark .flexcards .card.active .label {
    bottom: 20px;
    left: 20px;
}
  
.dark .flexcards .card.active {
    flex-grow: 10000;
    background-size: cover;
}
  
.dark .flexcards .card:not(.active) .label {
    bottom: 10px;
    left: 10px;
}
  
.dark .flexcards .card .shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(
      0, #0004, transparent
    );
}
  
.dark .flexcards .card.active .info {
    opacity: 1;
}
  
.dark .flexcards .card:not(.active) .info {
    opacity: 0;
}

.dark #technicalEvents .flexcards.active{
    display: flex;
}

.about {
    text-align: center;
    padding: 4rem;
    background-color: #333;
}
.about h1{
    margin: 0px;
}
.section {
    /* margin: 100px 0; */
    padding: 3rem;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

